

FC:\Users\Student22_06\Desktop\Дурак диббил\magnit\AddEditPage.xaml;;
FC:\Users\Student22_06\Desktop\Дурак диббил\magnit\AddEditRep.xaml;;
FC:\Users\Student22_06\Desktop\Дурак диббил\magnit\ArchiveReports.xaml;;
FC:\Users\Student22_06\Desktop\Дурак диббил\magnit\LoadingWindow.xaml;;
FC:\Users\Student22_06\Desktop\Дурак диббил\magnit\Login_Window.xaml;;
FC:\Users\Student22_06\Desktop\Дурак диббил\magnit\Main_Window.xaml;;
FC:\Users\Student22_06\Desktop\Дурак диббил\magnit\rep_win.xaml;;
FC:\Users\Student22_06\Desktop\Дурак диббил\magnit\staff.xaml;;

